<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static UI</title>
    <style>
        #div1{
            background-color: red;
            width: 100%;
            height: 150px;
            float: left;
        }
        #div2{
            background-color: blue;
            width: 15%;
            height:150px;
            float:left;
        }
        #div3{
            background-color: yellow;
            width: 70%;
            height: 150px;
            float:left;
        }
        #div4{
            background-color: green;
            width: 15%;
            height: 150px;
            float:left;
           
        }
        #div5{
            background-color: orange;
            width: 70%;
            height: 150px;
            float:left;
             clear: both;
        }
        #div6{
            background-color: grey;
            width: 30%;
            height: 150px;
            float:left;
           
        }
        #div7{
            background-color: purple;
            width: 100%;
            height: 150px;
            float: left;
            clear: both;
        }    
    </style>
</head>
<body>
<div id="div1">
>
</div>
<div id="div2">

</div>    
<div id="div3">

</div>
<div id="div4">

</div>
<div id="div5">

</div>
<div id="div6">

</div>
<div id="div7">

</div>
</body>
</html>